# Devops_SkillBridge

./: Dockerfile  README.md  azure-pipelines.yml  build.gradle  docker-compose.yml  pom.xml  settings.gradle
scripts/: crud-usuarios.json  schema.sql  script-infra.sh
src/main/java/com/example/skill_bridge/: SkillBridgeApplication.java
src/main/java/com/example/skill_bridge/config/: CacheConfig.java
src/main/java/com/example/skill_bridge/controller/: ApiDescriptionController.java  CourseController.java  HealthController.java  LearningPathController.java  RecommendationController.java  SkillController.java  UsuarioController.java  WorkController.java
src/main/java/com/example/skill_bridge/dto/: UsuarioDTO.java
src/main/java/com/example/skill_bridge/entity/: Course.java  LearningPath.java  Recommendation.java  Skill.java  UserSkill.java  Usuario.java  Work.java
src/main/java/com/example/skill_bridge/exception/: GlobalExceptionHandler.java
src/main/java/com/example/skill_bridge/repository/: CourseRepository.java  LearningPathRepository.java  RecommendationRepository.java  SkillRepository.java  UserSkillRepository.java  UsuarioRepository.java  WorkRepository.java
src/main/java/com/example/skill_bridge/service/: CourseService.java  LearningPathService.java  RecommendationService.java  SkillService.java  UsuarioService.java  WorkService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/skill_bridge/: SkillBridgeApplicationTest.java  SkillBridgeApplicationTests.java
